# Professors (IDs 1-13)
#prof
    id = 1
    name = Bailke
#end

#prof
    id = 2
    name = Kunekar
#end

#prof
    id = 3
    name = Joglekar
#end

#prof
    id = 4
    name = Cholke
#end

#prof
    id = 5
    name = Amune
#end

#prof
    id = 6
    name = Vayadande
#end

#prof
    id = 7
    name = Sawant
#end

#prof
    id = 8
    name = Dange
#end

#prof
    id = 9
    name = Deshpande
#end

#prof
    id = 10
    name = Joshi
#end

#prof
    id = 11
    name = Jadhav
#end

#prof
    id = 12
    name = Sultanpure
#end

#prof
    id = 13
    name = Ghdadekar
#end

# Courses (IDs 1-11)
#course
    id = 1
    name = DSA
#end

#course
    id = 2
    name = OS
#end

#course
    id = 3
    name = DAA
#end

#course
    id = 4
    name = MAM
#end

#course
    id = 5
    name = CC
#end

#course
    id = 6
    name = DBMS
#end

#course
    id = 7
    name = OOPS
#end

#course
    id = 8
    name = SP
#end

#course
    id = 9
    name = SDAM
#end

#course
    id = 10
    name = CN
#end

#course
    id = 11
    name = DT
#end

# Rooms (CRITICAL FIX: IDs must start at 0 and be sequential)
# --- THEORY ROOMS (IDs 0, 4, 5, 6) ---
#room
    id = 0
    name = R48
    lab = false
    size = 24
#end

#room
    id = 4
    name = R51
    lab = false
    size = 60
#end

#room
    id = 5
    name = R52
    lab = false
    size = 60
#end

#room
    id = 6
    name = R54
    lab = false
    size = 60
#end

# --- LAB ROOMS (IDs 1, 2, 3) ---
#room
    id = 1
    name = R53
    lab = true
    size = 60
#end

#room
    id = 2
    name = R50
    lab = true
    size = 60
#end

#room
    id = 3
    name = R13
    lab = true
    size = 60
#end

# Student Groups (IDs 1-4)
#group
    id = 1
    name = TY/1
    size = 19
#end

#group
    id = 2
    name = TY/2
    size = 19
#end

#group
    id = 3
    name = SY/3
    size = 19
#end

#group
    id = 4
    name = SY/4
    size = 19
#end

# Course Classes (Total 20 classes)
# All 'lab' values are intentionally left as true/false strings to be handled by Configuration.py's boolean fix.

#class
    professor = 4
    course = 6
    duration = 2
    group = 1
    lab = true
#end

#class
    professor = 3
    course = 5
    duration = 1
    group = 1
#end

#class
    professor = 3
    course = 5
    duration = 1
    group = 1
#end

#class
    professor = 8
    course = 6
    duration = 1
    group = 1
#end

#class
    professor = 4
    course = 6
    duration = 1
    group = 1
#end

#class
    professor = 4
    course = 4
    duration = 2
    group = 2
    lab = true
#end

#class
    professor = 3
    course = 2
    duration = 1
    group = 2
#end

#class
    professor = 10
    course = 8
    duration = 1
    group = 2
#end

#class
    professor = 10
    course = 8
    duration = 2
    group = 2
    lab = true
#end

#class
    professor = 3
    course = 3
    duration = 1
    group = 3
#end

#class
    professor = 3
    course = 3
    duration = 1
    group = 3
#end

#class
    professor = 7
    course = 9
    duration = 1
    group = 3
#end

#class
    professor = 7
    course = 9
    duration = 1
    group = 3
#end

#class
    professor = 5
    course = 7
    duration = 2
    group = 3
    lab = true
#end

#class
    professor = 2
    course = 1
    duration = 1
    group = 4
#end

#class
    professor = 2
    course = 1
    duration = 2
    group = 4
    lab = true
#end

#class
    professor = 9
    course = 10
    duration = 2
    group = 4
#end

#class
    professor = 7
    course = 11
    duration = 1
    group = 4
#end

#class
    professor = 7
    course = 11
    duration = 1
    group = 4
#end